{
  "name": "standup-slack-bot",
  "version": "0.0.1",
  "description": "Standup slack bot",
  "scripts": {
    "test": "jest",
    "watch": "concurrently --kill-others \"tsc -w\" \"node-sass -w resources/public/main.scss resources/public/main.css\" \"nodemon dist/src/cli.js server:run\"",
    "build": "tsc && node-sass resources/public/main.scss resources/public/main.css",
    "start": "npm run build && node dist/src/cli.js server:run"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@slack/events-api": "^2.3.4",
    "@slack/interactive-messages": "^1.7.0",
    "@slack/rtm-api": "^5.0.5",
    "@slack/types": "^1.10.0",
    "@slack/web-api": "^5.13.0",
    "body-parser": "^1.19.0",
    "bull": "^3.18.1",
    "chalk": "^4.1.0",
    "class-transformer": "^0.3.1",
    "class-validator": "^0.12.2",
    "connect-redis": "^5.0.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-async-errors": "^3.1.1",
    "express-session": "^1.17.1",
    "injection-js": "^2.3.2",
    "ioredis": "^4.19.2",
    "lodash.groupby": "^4.6.0",
    "pg": "^8.4.2",
    "pug": "^3.0.0",
    "raw-body": "^2.4.1",
    "reflect-metadata": "^0.1.13",
    "request": "^2.88.2",
    "request-promise": "^4.2.6",
    "rollbar": "^2.19.4",
    "rxjs": "^6.6.3",
    "typeorm": "^0.2.28",
    "winston": "^3.3.3",
    "winston-transport": "^4.4.0",
    "yargs": "^16.1.0"
  },
  "devDependencies": {
    "@types/body-parser": "^1.19.0",
    "@types/bull": "^3.14.4",
    "@types/express": "^4.17.8",
    "@types/express-session": "^1.17.0",
    "@types/jest": "^26.0.15",
    "@types/winston": "^2.4.4",
    "@types/yargs": "^15.0.9",
    "concurrently": "^5.3.0",
    "jest": "^26.6.1",
    "jest-each": "^26.6.1",
    "node-sass": "^5.0.0",
    "nodemon": "^2.0.6",
    "typescript": "^4.0.5"
  }
}
