{
  "name": "standup-slack-bot",
  "version": "0.0.1",
  "description": "Standup slack bot",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@slack/client": "^3.10.0",
    "body-parser": "^1.17.2",
    "connect-mongo": "^1.3.2",
    "express": "^4.15.3",
    "express-session": "^1.15.4",
    "mongodb": "^2.2.30",
    "pg": "^7.3.0",
    "pug": "^2.0.0-rc.3",
    "reflect-metadata": "^0.1.10",
    "request": "^2.81.0",
    "request-promise": "^4.2.1",
    "typeorm": "0.0.11"
  },
  "devDependencies": {
    "@types/node": "^8.0.31"
  }
}
